DCE.i HOT_BarNum:  52.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum:  61.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.i HOT_BarNum:  66.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum:  71.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum:  81.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 106.00_-1_  -1.00_  70.00_ 100.00_   5.00
DCE.i HOT_BarNum: 110.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 117.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 123.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 128.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.i HOT_BarNum: 134.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 149.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 166.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 177.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 197.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 202.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 222.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 248.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.i HOT_BarNum: 288.00_1_   1.00_ 135.00_ 100.00_   5.00
DCE.i HOT_BarNum: 294.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 306.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 316.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 327.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 337.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 354.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.i HOT_BarNum: 360.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 374.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 385.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 392.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 408.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 421.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.i HOT_BarNum: 426.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 452.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 473.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 492.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.i HOT_BarNum: 500.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 507.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 526.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.i HOT_BarNum: 528.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 533.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 545.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 556.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 561.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 573.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 581.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 598.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 610.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 623.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 633.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 643.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 656.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 671.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.i HOT_BarNum: 674.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 683.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.i HOT_BarNum: 692.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 701.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 716.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 727.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 753.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.i HOT_BarNum: 760.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 784.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.i HOT_BarNum: 790.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 805.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 816.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 826.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 835.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 845.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 857.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 867.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 882.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.i HOT_BarNum: 884.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 897.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 908.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 916.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 924.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 940.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.i HOT_BarNum: 943.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum: 946.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum: 955.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 972.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum: 989.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.i HOT_BarNum:1004.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.i HOT_BarNum:1024.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.i HOT_BarNum:1026.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum:1039.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.i HOT_BarNum:1050.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum:1055.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum:1079.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.i HOT_BarNum:1081.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum:1088.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.i HOT_BarNum:1100.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum:1107.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum:1120.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum:1141.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.i HOT_BarNum:1151.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.i HOT_BarNum:1158.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.i HOT_BarNum:1168.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.i HOT_BarNum:1195.00_-1_  -1.00_  20.00_ 100.00_   5.00
