DCE.j HOT_BarNum:  52.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:  63.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:  68.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:  90.00_-1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum: 103.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 110.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 119.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 131.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 137.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 150.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 175.00_-1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum: 179.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 200.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum: 203.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 212.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 224.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 245.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 260.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 272.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 279.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 286.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 301.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 324.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 344.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 354.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 358.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 374.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 381.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 404.00_1_   1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum: 412.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 421.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 429.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 433.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 443.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 456.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 492.00_-1_  -1.00_  85.00_ 100.00_   5.00
DCE.j HOT_BarNum: 502.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 505.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 508.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 511.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 522.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 527.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 543.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 555.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 566.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 577.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 586.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 602.00_1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 611.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 614.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 635.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum: 638.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 658.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 665.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 673.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 685.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 688.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 691.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 699.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 703.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 718.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 733.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 744.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 753.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 765.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 776.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 788.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 796.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 802.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 818.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum: 821.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 827.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 840.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 856.00_1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 859.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 873.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 884.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 895.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 903.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 911.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 922.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 932.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 941.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 952.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 964.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 972.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 983.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 996.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1007.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1036.00_-1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1061.00_-1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:1063.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1065.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1077.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1080.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1090.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1102.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1105.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1111.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1120.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1133.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1145.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1154.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1176.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1194.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1200.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1230.00_1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1234.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1237.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1253.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1262.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1273.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1294.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1319.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1325.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1344.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1360.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1371.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1380.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1387.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1391.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1416.00_1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:1418.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1425.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1431.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1445.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1466.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:1488.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1507.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:1520.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1527.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1533.00_1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1559.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1569.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1572.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1578.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1584.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1604.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1623.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1628.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1635.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1656.00_1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:1661.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1670.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1677.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1689.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1700.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1709.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1714.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1726.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1744.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1754.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1776.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1794.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:1802.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1807.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1816.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1829.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1841.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1846.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1855.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1870.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1874.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1877.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1880.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1883.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1886.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1900.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1922.00_1_   1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:1932.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1936.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1944.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1953.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1976.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1981.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1990.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1996.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2015.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2054.00_1_   1.00_ 140.00_ 100.00_   5.00
DCE.j HOT_BarNum:2059.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2070.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2084.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2089.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2118.00_1_  -1.00_  95.00_ 100.00_   5.00
DCE.j HOT_BarNum:2120.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2139.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2145.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2153.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2163.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2169.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2193.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2202.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2217.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2219.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2224.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2227.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2230.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2250.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2263.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2265.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2275.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2281.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2292.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2297.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2316.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2325.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2337.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2342.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2353.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2364.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2395.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:2404.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2410.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2417.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2422.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2441.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2449.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2459.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2471.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2476.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2488.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2502.00_1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2518.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2530.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2540.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2544.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2575.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2580.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2603.00_1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:2615.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2630.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2642.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2662.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2689.00_1_  -1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:2691.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2705.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2710.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2720.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2758.00_1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:2776.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2788.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2798.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2808.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2827.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2839.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2844.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2847.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2864.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2867.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2887.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2907.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2910.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2923.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2930.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2948.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2956.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2968.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2981.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2995.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3024.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3032.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3041.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3045.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3056.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3061.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3073.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3084.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3091.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3111.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:3128.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3141.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3149.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3168.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3186.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3202.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3235.00_1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:3239.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3243.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3259.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3265.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3271.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3285.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3288.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3307.00_1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3333.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3335.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3340.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3349.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3353.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3359.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3380.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:3398.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3404.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3411.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3448.00_1_   1.00_  95.00_ 100.00_   5.00
DCE.j HOT_BarNum:3456.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3465.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3472.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3485.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3490.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3493.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3501.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3519.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3539.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3547.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3550.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3555.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3581.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3593.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3620.00_-1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:3630.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3642.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3648.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3667.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3675.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3692.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:3698.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3704.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3721.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3730.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3735.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3752.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3761.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3768.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3775.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3815.00_1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:3817.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3835.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:3837.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3844.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3866.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3881.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3887.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3902.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3916.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3919.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3924.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3932.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3953.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3974.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3981.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4003.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:4018.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4035.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4053.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:4078.00_1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:4079.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4082.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4087.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4102.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4123.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4136.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4141.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4150.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4169.00_-1_   1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:4186.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4190.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4212.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:4218.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4223.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4231.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4283.00_-1_  -1.00_ 110.00_ 100.00_   5.00
DCE.j HOT_BarNum:4289.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4293.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4302.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4308.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4315.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4329.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4341.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4344.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4352.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4359.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4379.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:4381.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4389.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4403.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4411.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4418.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4427.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4459.00_-1_  -1.00_  85.00_ 100.00_   5.00
DCE.j HOT_BarNum:4479.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:4483.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4490.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4506.00_-1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4524.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:4537.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:4548.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4562.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:4572.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4586.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4597.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4620.00_1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:4627.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4632.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4655.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4664.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4669.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4679.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4688.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4697.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4719.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4726.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4743.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:4761.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4767.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4775.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4785.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4816.00_1_  -1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:4818.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4843.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4852.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4865.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4878.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4886.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4894.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4905.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4923.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4938.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:4941.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4966.00_1_  -1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:4969.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4976.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4984.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4998.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5012.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5026.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5050.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:5061.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5074.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5094.00_-1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:5106.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5126.00_-1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:5143.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5170.00_1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:5183.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5186.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5193.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5204.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5217.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5229.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5244.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5256.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5258.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5272.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:5286.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5289.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5329.00_-1_   1.00_  90.00_ 100.00_   5.00
DCE.j HOT_BarNum:5343.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5349.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5353.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5357.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5361.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5373.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5391.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5403.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5407.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5426.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5447.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5450.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5467.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5474.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5478.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5490.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5506.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5525.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5541.00_1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:5544.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5547.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5555.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5563.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5584.00_-1_   1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:5593.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5608.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5630.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5642.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5654.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5665.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5678.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5692.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:5714.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:5730.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5750.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5755.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5763.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5769.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5796.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:5816.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:5829.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5834.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5837.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5860.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:5877.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:5882.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5902.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5906.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5919.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5930.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5937.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5949.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5961.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5970.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5980.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5998.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6001.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6013.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6031.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6047.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:6049.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6051.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6057.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6064.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6081.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6096.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6098.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6100.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6105.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6117.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6124.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6143.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6147.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6164.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:6178.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6199.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:6211.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6214.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6224.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6231.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6240.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6273.00_-1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:6275.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6280.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6294.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6300.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6318.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6333.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:6342.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6359.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6366.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6382.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6384.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6394.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6401.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6411.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6420.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6438.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6445.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6466.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:6477.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6498.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:6523.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:6528.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6543.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6550.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6561.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6580.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6581.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6584.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6602.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6614.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6622.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6643.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:6648.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6663.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6671.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6679.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6683.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6703.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6710.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6719.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6735.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6742.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6768.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6770.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6785.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6817.00_1_   1.00_  95.00_ 100.00_   5.00
DCE.j HOT_BarNum:6827.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6837.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6850.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6874.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:6879.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6884.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6898.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6918.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:6937.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6946.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6950.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6954.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6966.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6975.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6988.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6995.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7010.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:7012.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7035.00_-1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:7064.00_-1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:7075.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:7090.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7107.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7118.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7126.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7145.00_-1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:7162.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:7173.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7180.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7191.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7200.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7210.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7217.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7249.00_-1_   1.00_  90.00_ 100.00_   5.00
DCE.j HOT_BarNum:7251.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7257.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7262.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7281.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7308.00_-1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:7313.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7318.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7342.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:7351.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7368.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7371.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7385.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:7396.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7420.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7433.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7439.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7452.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7459.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7466.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7475.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7487.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7503.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7515.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7536.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:7548.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:7560.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7569.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:7576.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7587.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7593.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7602.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7616.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7635.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:7638.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7655.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:7657.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7659.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7661.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7663.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7673.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:7712.00_1_  -1.00_ 100.00_ 100.00_   5.00
DCE.j HOT_BarNum:7713.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7718.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7740.00_-1_   1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:7742.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7749.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7753.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7759.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7764.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:7778.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7792.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7797.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7800.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7822.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:7826.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7835.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7844.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7849.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:7873.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:7892.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:7895.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7907.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:7912.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7918.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7930.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7936.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:7954.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:7961.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:7977.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:7990.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8019.00_-1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:8030.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8041.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:8046.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8064.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:8073.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8091.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:8111.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:8115.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8123.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8137.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8145.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8170.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8180.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8187.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8196.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8200.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8220.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:8250.00_-1_  -1.00_ 105.00_ 100.00_   5.00
DCE.j HOT_BarNum:8264.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8277.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8284.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8301.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:8305.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8317.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8329.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8358.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:8360.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8371.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8393.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:8401.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8416.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8427.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8434.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8448.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8463.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:8468.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8477.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:8489.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:8499.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8510.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8519.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8523.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8582.00_-1_   1.00_ 190.00_ 100.00_   5.00
DCE.j HOT_BarNum:8603.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:8619.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8641.00_1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:8651.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:8668.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8680.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8701.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:8704.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8715.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8729.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:8745.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8755.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8762.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8770.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8785.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8808.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8817.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8829.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8843.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:8850.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8858.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8881.00_-1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:8890.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8902.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:8909.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8925.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:8938.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:8941.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:8959.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:8962.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:8981.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:9009.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:9019.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9023.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9043.00_-1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:9053.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9063.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9075.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9086.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9103.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9109.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:9119.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9130.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9141.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9151.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9165.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9183.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:9200.00_-1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:9204.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9212.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9225.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9235.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9242.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9255.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9270.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9282.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9299.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9304.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9311.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9316.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9321.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:9332.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9338.00_1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9365.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:9373.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9383.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9395.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9408.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9418.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9435.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:9445.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9453.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9467.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9484.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9493.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9498.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9517.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:9521.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9531.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9546.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9564.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:9572.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9585.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9601.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9617.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9623.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9636.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:9655.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:9666.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9686.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9691.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9704.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9738.00_-1_  -1.00_ 135.00_ 100.00_   5.00
DCE.j HOT_BarNum:9747.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9860.00_-1_  -1.00_ 505.00_ 100.00_   5.00
DCE.j HOT_BarNum:9904.00_1_   1.00_ 135.00_ 100.00_   5.00
DCE.j HOT_BarNum:9909.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9916.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9932.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9935.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9938.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9943.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:9948.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9963.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:9972.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:9975.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:9984.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:10001.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:10006.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:10017.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:10026.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:10042.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:10050.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:10058.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:10062.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:10069.00_1_   1.00_ -15.00_ 100.00_   5.00
