DCE.j HOT_BarNum:  52.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:  57.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:  62.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:  69.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:  83.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:  91.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:  98.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 103.00_1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 107.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 120.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 122.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 130.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 138.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 161.00_-1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum: 173.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 178.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 217.00_1_   1.00_  80.00_ 100.00_   5.00
