DCE.j HOT_BarNum:  53.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:  56.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:  64.00_1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:  67.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:  73.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:  87.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:  95.00_1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 110.00_-1_   1.00_  80.00_ 100.00_  10.00
DCE.j HOT_BarNum: 117.00_-1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 122.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 133.00_1_  -1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 147.00_1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 159.00_-1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 175.00_-1_   1.00_  80.00_ 100.00_  10.00
DCE.j HOT_BarNum: 177.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 186.00_-1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 197.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 205.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 217.00_1_  -1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 221.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 238.00_1_  -1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 240.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 246.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 254.00_-1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 268.00_-1_  -1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 277.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 298.00_-1_  -1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 311.00_-1_   1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum: 313.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 315.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 317.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 321.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 333.00_1_  -1.00_  40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 341.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 356.00_-1_  -1.00_  40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 363.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 370.00_1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 389.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 397.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 403.00_1_   1.00_ -50.00_ 100.00_  10.00
DCE.j HOT_BarNum: 427.00_-1_  -1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum: 434.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 445.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 452.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 460.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 475.00_1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 489.00_-1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 508.00_1_   1.00_ 120.00_ 100.00_  10.00
DCE.j HOT_BarNum: 530.00_-1_  -1.00_ 130.00_ 100.00_  10.00
DCE.j HOT_BarNum: 544.00_1_   1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum: 551.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 579.00_-1_   1.00_ 140.00_ 100.00_  10.00
DCE.j HOT_BarNum: 581.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 595.00_-1_   1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 606.00_-1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 616.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 632.00_-1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 647.00_-1_   1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum: 656.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 661.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 676.00_-1_  -1.00_  60.00_ 100.00_  10.00
DCE.j HOT_BarNum: 687.00_1_   1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 701.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 710.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 721.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 742.00_-1_   1.00_ 120.00_ 100.00_  10.00
DCE.j HOT_BarNum: 744.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 748.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 770.00_-1_  -1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum: 779.00_-1_   1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 783.00_1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 793.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 810.00_1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 814.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 823.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 842.00_-1_   1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 845.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 867.00_1_   1.00_ 110.00_ 100.00_  10.00
DCE.j HOT_BarNum: 871.00_1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 874.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum: 886.00_1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 890.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 916.00_1_  -1.00_ 140.00_ 100.00_  10.00
DCE.j HOT_BarNum: 924.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 954.00_-1_  -1.00_ 130.00_ 100.00_  10.00
DCE.j HOT_BarNum: 959.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum: 969.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum: 980.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum: 993.00_1_  -1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum: 996.00_-1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum: 999.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1004.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1017.00_-1_  -1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1023.00_-1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1032.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1040.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1067.00_1_  -1.00_ 110.00_ 100.00_  10.00
DCE.j HOT_BarNum:1071.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1076.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1092.00_1_   1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1110.00_-1_  -1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum:1119.00_1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1143.00_1_  -1.00_  60.00_ 100.00_  10.00
DCE.j HOT_BarNum:1146.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1156.00_-1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1170.00_1_   1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1175.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1188.00_1_   1.00_  40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1218.00_-1_  -1.00_ 150.00_ 100.00_  10.00
DCE.j HOT_BarNum:1225.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1228.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1236.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1252.00_-1_  -1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum:1256.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1267.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1280.00_1_   1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1309.00_1_  -1.00_ 150.00_ 100.00_  10.00
DCE.j HOT_BarNum:1310.00_-1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1311.00_-1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1322.00_1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1330.00_1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1346.00_-1_   1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum:1348.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1355.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1361.00_-1_  -1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1370.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1385.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1389.00_-1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1395.00_-1_  -1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1412.00_1_   1.00_  40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1424.00_-1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1430.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1457.00_-1_  -1.00_  80.00_ 100.00_  10.00
DCE.j HOT_BarNum:1475.00_1_   1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum:1497.00_1_  -1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:1509.00_-1_   1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1513.00_-1_  -1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1542.00_1_   1.00_ 160.00_ 100.00_  10.00
DCE.j HOT_BarNum:1549.00_-1_  -1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1559.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1565.00_-1_  -1.00_ -50.00_ 100.00_  10.00
DCE.j HOT_BarNum:1574.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1585.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1602.00_-1_   1.00_  90.00_ 100.00_  10.00
DCE.j HOT_BarNum:1604.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1617.00_1_   1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1622.00_-1_  -1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1630.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1643.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1671.00_-1_   1.00_  80.00_ 100.00_  10.00
DCE.j HOT_BarNum:1676.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1686.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1701.00_-1_  -1.00_  40.00_ 100.00_  10.00
DCE.j HOT_BarNum:1717.00_-1_   1.00_  80.00_ 100.00_  10.00
DCE.j HOT_BarNum:1719.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1728.00_1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1734.00_-1_  -1.00_ -50.00_ 100.00_  10.00
DCE.j HOT_BarNum:1746.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1771.00_1_  -1.00_ 130.00_ 100.00_  10.00
DCE.j HOT_BarNum:1785.00_-1_   1.00_  50.00_ 100.00_  10.00
DCE.j HOT_BarNum:1788.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1800.00_-1_   1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1804.00_1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1832.00_1_   1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:1842.00_-1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1856.00_1_   1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1861.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1866.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1879.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1894.00_1_   1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum:1935.00_-1_  -1.00_ 200.00_ 100.00_  10.00
DCE.j HOT_BarNum:1953.00_1_   1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum:1961.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:1971.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:1980.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:1991.00_-1_   1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2014.00_1_  -1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:2019.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2036.00_-1_  -1.00_  60.00_ 100.00_  10.00
DCE.j HOT_BarNum:2043.00_-1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2057.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:2065.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2077.00_1_  -1.00_  60.00_ 100.00_  10.00
DCE.j HOT_BarNum:2082.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2102.00_-1_  -1.00_ 110.00_ 100.00_  10.00
DCE.j HOT_BarNum:2114.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2122.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2161.00_1_   1.00_ 200.00_ 100.00_  10.00
DCE.j HOT_BarNum:2183.00_-1_  -1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum:2187.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2196.00_-1_  -1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:2206.00_-1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2218.00_1_  -1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2246.00_1_   1.00_  80.00_ 100.00_  10.00
DCE.j HOT_BarNum:2265.00_-1_  -1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:2275.00_1_   1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2287.00_-1_  -1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2304.00_-1_   1.00_  30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2306.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2311.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2318.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2329.00_1_   1.00_   0.00_ 100.00_  10.00
DCE.j HOT_BarNum:2344.00_-1_  -1.00_  20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2367.00_1_   1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:2371.00_-1_  -1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2384.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2395.00_1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2399.00_1_   1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:2411.00_-1_  -1.00_  10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2420.00_1_   1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2425.00_-1_  -1.00_ -40.00_ 100.00_  10.00
DCE.j HOT_BarNum:2437.00_1_   1.00_ -10.00_ 100.00_  10.00
DCE.j HOT_BarNum:2453.00_1_  -1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:2456.00_1_   1.00_ -30.00_ 100.00_  10.00
DCE.j HOT_BarNum:2508.00_-1_  -1.00_ 450.00_ 100.00_  10.00
DCE.j HOT_BarNum:2525.00_1_   1.00_ 100.00_ 100.00_  10.00
DCE.j HOT_BarNum:2534.00_-1_  -1.00_ -20.00_ 100.00_  10.00
DCE.j HOT_BarNum:2557.00_-1_   1.00_  70.00_ 100.00_  10.00
DCE.j HOT_BarNum:2560.00_-1_  -1.00_ -30.00_ 100.00_  10.00
