DCE.j HOT_BarNum:  52.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:  53.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:  61.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:  66.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:  90.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:  98.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 114.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 121.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 125.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 136.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 144.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 162.00_-1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum: 174.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 177.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 188.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 196.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 202.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 222.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 224.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 234.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 250.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 259.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 284.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 294.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 301.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 321.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 326.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 348.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum: 361.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 368.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 374.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 389.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 401.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 413.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 435.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum: 439.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 446.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 457.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 470.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 492.00_-1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum: 499.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 506.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 518.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 532.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 537.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 560.00_-1_  -1.00_  80.00_ 100.00_   5.00
DCE.j HOT_BarNum: 565.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 571.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 580.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 592.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 609.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 618.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 621.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 624.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 641.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 648.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 672.00_1_   1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum: 690.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 709.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 717.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 730.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 732.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 734.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 738.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 758.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum: 761.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 767.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 793.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 805.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 816.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 825.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 831.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 856.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 869.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum: 883.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 890.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 899.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 905.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 920.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 932.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 943.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 952.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 969.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 992.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:1005.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1019.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1049.00_1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:1054.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1067.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1077.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1093.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1101.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1112.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1131.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1138.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1148.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1156.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1160.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1170.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1182.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1205.00_1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1216.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1232.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1246.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1253.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1277.00_1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:1281.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1299.00_-1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:1318.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1325.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1332.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1342.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1346.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1357.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1368.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1373.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1376.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1390.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1400.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1415.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1428.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1444.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1470.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:1478.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1500.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1507.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1517.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1524.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1532.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1550.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1557.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1561.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1565.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1573.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1587.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1607.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1614.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1628.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1633.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1643.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1650.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1664.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1673.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1685.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1700.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1721.00_1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:1723.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1736.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1742.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1757.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1769.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1781.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1792.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1800.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1810.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1824.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1831.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1849.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1851.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1853.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1867.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1875.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1886.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1902.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:1919.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:1936.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1940.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1965.00_-1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1968.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1987.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:1989.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1993.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2010.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2022.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2030.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2048.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2057.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2067.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2075.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2090.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2101.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2106.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2120.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2134.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2148.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2150.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2155.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2163.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2181.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:2184.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2201.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2211.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2216.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2235.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2255.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:2257.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2264.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2279.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2293.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2317.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:2319.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2328.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2343.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2356.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2362.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2375.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2379.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2392.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2409.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2417.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2442.00_1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:2450.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2461.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2476.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2482.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2488.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2500.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2520.00_1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:2530.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2539.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2551.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2560.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2571.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2582.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2589.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2609.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:2617.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2620.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2623.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2645.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2648.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2654.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2668.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2682.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2692.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2700.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2729.00_1_   1.00_  80.00_ 100.00_   5.00
DCE.j HOT_BarNum:2739.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2761.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2797.00_1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:2812.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2817.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2820.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2827.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2839.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2849.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2862.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2871.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2889.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:2894.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2901.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2913.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2920.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2933.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2945.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2969.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:2988.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2991.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3008.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3010.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3012.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3026.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3033.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3043.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3057.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3060.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3065.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3076.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3085.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3096.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3108.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3126.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3134.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3137.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3149.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3166.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3169.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3177.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3199.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:3207.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3214.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3230.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3237.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3248.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3258.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3288.00_-1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:3293.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3309.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3317.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3357.00_1_  -1.00_ 115.00_ 100.00_   5.00
DCE.j HOT_BarNum:3360.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3374.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3379.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3382.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3390.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3400.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3405.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3421.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3430.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3434.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3447.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3478.00_-1_  -1.00_  95.00_ 100.00_   5.00
DCE.j HOT_BarNum:3483.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3489.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3495.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3520.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:3522.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3526.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3534.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3553.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:3556.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3568.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3578.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3587.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3612.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3616.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3627.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3642.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3659.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3677.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3692.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3699.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3711.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3725.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3729.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3737.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3744.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3758.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:3772.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3777.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3795.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3815.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3825.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3843.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:3856.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3863.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3875.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3910.00_1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum:3935.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:3937.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3939.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3955.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:3957.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3969.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3974.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3989.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3997.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4032.00_-1_  -1.00_ 110.00_ 100.00_   5.00
DCE.j HOT_BarNum:4047.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4063.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4082.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:4091.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4115.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4127.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4153.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4161.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4179.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4196.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4198.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4221.00_1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:4223.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4227.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4250.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4255.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4269.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4271.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4273.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4283.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4297.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4303.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4325.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4333.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4342.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4358.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4365.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4381.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4384.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4387.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4392.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4400.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4422.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:4431.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4434.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4443.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4452.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4470.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4472.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4482.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4502.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4519.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4537.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4539.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4551.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:4554.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4574.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:4586.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4594.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4601.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4612.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4621.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4628.00_-1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4633.00_-1_  -1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:4661.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:4669.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4691.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4709.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4714.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4730.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:4750.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:4767.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4773.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4787.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4794.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4812.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:4840.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:4859.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:4875.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4880.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:4911.00_1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:4918.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4928.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4932.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4947.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4950.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4970.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:4980.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:4983.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:4988.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:4993.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5001.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5010.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5017.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5026.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5045.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:5060.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5067.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5078.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5087.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5091.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5106.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5114.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5127.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5138.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5148.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5161.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5184.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:5203.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:5212.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5225.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5231.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5267.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:5282.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:5285.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5303.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5311.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5328.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:5335.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5354.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5359.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5378.00_1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:5380.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5390.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5396.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5410.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5423.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5427.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5435.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5448.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5457.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5468.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5471.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5506.00_-1_  -1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:5518.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5524.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5535.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5541.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5560.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5563.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5568.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5578.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5590.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5595.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5602.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5616.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5619.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5635.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5651.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:5653.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5660.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5672.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5688.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:5692.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5702.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5714.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5726.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:5736.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5755.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:5770.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5772.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5782.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5796.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:5806.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5817.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5840.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5850.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5876.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:5886.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5893.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:5897.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:5911.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5914.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5924.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5949.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:5958.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:5974.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:5988.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:5998.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6005.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6017.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6027.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6046.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:6053.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6069.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6079.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6083.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6106.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6110.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6130.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6138.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6147.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6170.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6182.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:6200.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:6205.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6212.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6231.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6233.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6237.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6266.00_1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:6274.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6280.00_1_   1.00_ -25.00_ 100.00_   5.00
DCE.j HOT_BarNum:6295.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6306.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6316.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6320.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6344.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:6346.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6350.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:6357.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:6382.00_-1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:6393.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:6398.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:6433.00_-1_   1.00_  85.00_ 100.00_   5.00
