SHFE.rb HOT_BarNum:  52.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:  55.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:  73.00_1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:  87.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:  98.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 107.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 118.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 131.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 146.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 174.00_-1_  -1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 185.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 193.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 197.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 219.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 249.00_1_   1.00_ 230.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 268.00_-1_  -1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 289.00_-1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 294.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 301.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 311.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 317.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 336.00_1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 339.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 353.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 361.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 386.00_-1_  -1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 395.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 415.00_1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 417.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 426.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 434.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 440.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 449.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 462.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 465.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 468.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 478.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 491.00_-1_  -1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 505.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 524.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 528.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 537.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 547.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 571.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 585.00_-1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 588.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 598.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 605.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 618.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 624.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 638.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 673.00_1_  -1.00_ 210.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 685.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 688.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 711.00_1_   1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 731.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 739.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 749.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 765.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 778.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 783.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 786.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 800.00_-1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 808.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 819.00_-1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 823.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 848.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 865.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 872.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 902.00_-1_  -1.00_ 170.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 911.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 921.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 924.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 937.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 950.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 953.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 962.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 972.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 980.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum: 989.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1012.00_-1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1014.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1054.00_1_   1.00_ 310.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1062.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1070.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1079.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1105.00_-1_   1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1123.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1130.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1141.00_1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1145.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1153.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1159.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1168.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1177.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1201.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1243.00_1_   1.00_ 230.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1250.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1265.00_-1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1275.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1291.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1310.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1322.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1330.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1339.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1347.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1361.00_-1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1373.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1385.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1410.00_1_  -1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1412.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1416.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1432.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1457.00_-1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1466.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1491.00_-1_  -1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1498.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1501.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1524.00_-1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1527.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1538.00_-1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1541.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1549.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1568.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1576.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1595.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1600.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1617.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1634.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1644.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1669.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1679.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1693.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1711.00_1_  -1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1714.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1721.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1727.00_1_   1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1755.00_-1_  -1.00_ 170.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1759.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1767.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1790.00_-1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1793.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1805.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1822.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1837.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1848.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1867.00_-1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1872.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1878.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1882.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1895.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1901.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1928.00_1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1936.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1947.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1956.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1965.00_1_   1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1977.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:1991.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2007.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2015.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2033.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2040.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2053.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2074.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2084.00_1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2100.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2144.00_-1_  -1.00_ 230.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2149.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2152.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2159.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2166.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2170.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2192.00_-1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2204.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2215.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2223.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2230.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2243.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2251.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2258.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2273.00_1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2278.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2294.00_1_  -1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2296.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2303.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2311.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2322.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2341.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2361.00_1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2379.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2392.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2422.00_1_   1.00_ 130.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2426.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2431.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2443.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2454.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2463.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2467.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2484.00_-1_  -1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2500.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2507.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2516.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2530.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2536.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2555.00_1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2558.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2569.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2579.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2597.00_1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2600.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2637.00_-1_  -1.00_ 250.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2647.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2657.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2670.00_-1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2683.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2699.00_1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2712.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2726.00_-1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2737.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2741.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2752.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2756.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2765.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2780.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2795.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2804.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2811.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2837.00_1_   1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2845.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2853.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2862.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2890.00_1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2898.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2901.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2906.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2920.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2941.00_-1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2953.00_-1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2978.00_-1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:2987.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3005.00_1_  -1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3008.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3011.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3014.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3017.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3032.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3038.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3064.00_1_   1.00_ 150.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3074.00_1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3083.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3105.00_-1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3115.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3138.00_-1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3150.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3155.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3177.00_1_   1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3193.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3201.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3210.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3220.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3231.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3249.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3259.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3276.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3291.00_1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3293.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3317.00_1_  -1.00_ 130.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3320.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3331.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3349.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3357.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3365.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3371.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3380.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3387.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3397.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3405.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3422.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3429.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3435.00_-1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3440.00_-1_  -1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3449.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3459.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3474.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3478.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3486.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3505.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3513.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3518.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3530.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3546.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3563.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3575.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3591.00_-1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3597.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3604.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3608.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3623.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3640.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3643.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3648.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3662.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3677.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3710.00_1_   1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3714.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3728.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3741.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3749.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3769.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3774.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3791.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3804.00_-1_   1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3813.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3829.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3858.00_1_  -1.00_ 170.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3861.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3866.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3891.00_-1_   1.00_ 130.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3893.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3895.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3902.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3921.00_-1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3932.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3941.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3958.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3961.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3976.00_-1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:3984.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4010.00_1_  -1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4012.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4023.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4035.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4043.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4054.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4062.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4078.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4083.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4111.00_1_   1.00_ 130.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4123.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4131.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4152.00_1_  -1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4171.00_1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4181.00_1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4184.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4192.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4205.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4218.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4221.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4226.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4232.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4240.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4263.00_-1_   1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4267.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4271.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4277.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4289.00_-1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4292.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4304.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4312.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4326.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4344.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4350.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4356.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4366.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4377.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4398.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4416.00_1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4430.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4446.00_-1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4458.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4462.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4467.00_-1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4482.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4498.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4518.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4534.00_-1_   1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4542.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4548.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4560.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4574.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4596.00_-1_  -1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4603.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4619.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4630.00_-1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4653.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4661.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4691.00_-1_  -1.00_ 150.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4710.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4728.00_-1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4739.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4746.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4774.00_1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4778.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4798.00_1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4816.00_1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4818.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4829.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4840.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4853.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4872.00_1_   1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4882.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4891.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4895.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4906.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4919.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4930.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4939.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4952.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4970.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4978.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:4997.00_-1_  -1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5017.00_-1_   1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5033.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5051.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5062.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5065.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5076.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5095.00_-1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5097.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5104.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5122.00_-1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5136.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5145.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5149.00_-1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5177.00_-1_  -1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5187.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5201.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5216.00_1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5222.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5229.00_-1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5248.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5273.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5281.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5295.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5314.00_1_  -1.00_ 130.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5323.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5338.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5356.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5361.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5385.00_-1_   1.00_ 140.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5387.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5405.00_1_   1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5421.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5428.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5435.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5445.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5458.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5475.00_-1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5478.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5485.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5492.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5531.00_1_   1.00_ 180.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5537.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5545.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5551.00_-1_  -1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5566.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5576.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5583.00_-1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5588.00_1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5593.00_1_   1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5604.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5631.00_1_   1.00_ 200.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5640.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5648.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5678.00_-1_  -1.00_ 170.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5692.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5697.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5712.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5717.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5729.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5751.00_1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5753.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5758.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5768.00_-1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5772.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5782.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5792.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5807.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5817.00_1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5820.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5832.00_1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5836.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5851.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5859.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5876.00_-1_  -1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5880.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5886.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5894.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5919.00_-1_  -1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5938.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5946.00_1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5964.00_1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5984.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:5992.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6004.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6011.00_-1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6015.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6036.00_-1_   1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6038.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6046.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6055.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6062.00_1_   1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6099.00_1_  -1.00_ 130.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6115.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6142.00_-1_  -1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6153.00_-1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6156.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6162.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6171.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6175.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6193.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6224.00_-1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6240.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6268.00_1_   1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6285.00_1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6288.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6299.00_1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6314.00_1_   1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6325.00_-1_  -1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6333.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6337.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6343.00_-1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6366.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6372.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6391.00_-1_  -1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6399.00_-1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6402.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6410.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6424.00_1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6432.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6445.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6448.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6481.00_-1_  -1.00_ 180.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6496.00_-1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6498.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6502.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6518.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6526.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6548.00_1_  -1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6551.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6562.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6567.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6573.00_1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6583.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6595.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6601.00_1_   1.00_ -50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6616.00_-1_  -1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6623.00_-1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6627.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6654.00_1_   1.00_ 120.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6681.00_-1_  -1.00_ 140.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6685.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6701.00_-1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6718.00_1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6728.00_1_  -1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6753.00_1_   1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6760.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6770.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6778.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6796.00_-1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6798.00_1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6800.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6812.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6818.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6824.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6842.00_-1_   1.00_  80.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6844.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6852.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6857.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6870.00_-1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6878.00_1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6886.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6896.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6910.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6932.00_-1_  -1.00_ 110.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6940.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6954.00_-1_  -1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6974.00_-1_   1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6976.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6986.00_-1_   1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:6995.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7007.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7026.00_1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7029.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7049.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7055.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7077.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7089.00_-1_   1.00_  20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7092.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7100.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7105.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7119.00_1_   1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7129.00_-1_  -1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7146.00_1_   1.00_ 100.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7154.00_1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7157.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7160.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7167.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7185.00_-1_  -1.00_  70.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7190.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7197.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7211.00_1_   1.00_  30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7229.00_1_  -1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7231.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7249.00_-1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7253.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7256.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7263.00_1_   1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7273.00_-1_  -1.00_  10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7292.00_1_   1.00_  60.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7300.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7306.00_1_   1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7319.00_1_  -1.00_  50.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7328.00_1_   1.00_ -10.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7353.00_-1_  -1.00_  40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7361.00_-1_   1.00_   0.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7365.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7375.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7379.00_-1_  -1.00_ -40.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7408.00_-1_   1.00_  90.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7410.00_-1_  -1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7416.00_-1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7419.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7428.00_1_   1.00_ -20.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7434.00_-1_  -1.00_ -30.00_  10.00_  10.00
SHFE.rb HOT_BarNum:7452.00_-1_   1.00_  80.00_  10.00_  10.00
