CFFEX.T HOT_BarNum:  53.00_1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:  54.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:  60.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:  88.00_1_   1.00_   1.05_10000.00_   0.05
CFFEX.T HOT_BarNum:  95.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 105.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 124.00_1_  -1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 127.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 142.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 151.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 159.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 191.00_1_   1.00_   1.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 200.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 210.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 226.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 237.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 243.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 274.00_1_   1.00_   1.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 288.00_-1_  -1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 299.00_-1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 314.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 325.00_-1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 345.00_-1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum: 352.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 366.00_-1_  -1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 373.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 391.00_-1_  -1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum: 405.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 422.00_-1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum: 441.00_1_   1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum: 446.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 451.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 481.00_-1_  -1.00_   0.75_10000.00_   0.05
CFFEX.T HOT_BarNum: 497.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 509.00_1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 516.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 527.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 540.00_-1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 542.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 550.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 571.00_-1_  -1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum: 575.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 592.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 599.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 608.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 618.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 637.00_-1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 657.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum: 672.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 692.00_-1_   1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum: 694.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 699.00_-1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 707.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 713.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 720.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 739.00_-1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 741.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 743.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 748.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 751.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 756.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 769.00_1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum: 778.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 792.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 797.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 801.00_-1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 830.00_-1_  -1.00_   0.75_10000.00_   0.05
CFFEX.T HOT_BarNum: 842.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum: 855.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum: 865.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 886.00_-1_  -1.00_   0.70_10000.00_   0.05
CFFEX.T HOT_BarNum: 899.00_1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum: 921.00_-1_  -1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum: 925.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 928.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 942.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 947.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 952.00_-1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 964.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum: 978.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum: 990.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1003.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:1020.00_-1_  -1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum:1027.00_-1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1030.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1038.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1063.00_1_  -1.00_   0.75_10000.00_   0.05
CFFEX.T HOT_BarNum:1076.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1081.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1084.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1089.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1110.00_1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:1120.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1141.00_1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:1148.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1152.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1162.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1170.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1177.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1187.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1196.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:1228.00_1_   1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:1247.00_1_  -1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:1253.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1261.00_1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1279.00_1_   1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1291.00_-1_  -1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1302.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1311.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1320.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1326.00_1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1341.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:1349.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1365.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:1381.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1398.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:1407.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1437.00_1_   1.00_   0.70_10000.00_   0.05
CFFEX.T HOT_BarNum:1455.00_1_  -1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum:1457.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1462.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1472.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1480.00_1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:1495.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1501.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:1521.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:1532.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:1548.00_-1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:1555.00_1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1571.00_-1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1575.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1593.00_1_   1.00_   0.55_10000.00_   0.05
CFFEX.T HOT_BarNum:1601.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1626.00_1_   1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum:1652.00_1_  -1.00_   0.60_10000.00_   0.05
CFFEX.T HOT_BarNum:1654.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1662.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1679.00_1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1691.00_1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:1699.00_-1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1709.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1730.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1736.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1744.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1758.00_1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1760.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1770.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1784.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1790.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1805.00_1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1812.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1820.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1839.00_1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1853.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:1873.00_-1_  -1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum:1877.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1882.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1887.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:1902.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1914.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:1927.00_1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1934.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:1956.00_-1_  -1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:1964.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:1977.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:1993.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:2010.00_-1_  -1.00_   0.50_10000.00_   0.05
CFFEX.T HOT_BarNum:2035.00_1_   1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum:2040.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2044.00_-1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2067.00_-1_  -1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:2074.00_-1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2078.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2098.00_-1_   1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum:2106.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2120.00_-1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2135.00_1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2152.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2166.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2171.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2178.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2185.00_1_   1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:2194.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2207.00_-1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2223.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2237.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:2242.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2256.00_-1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2274.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2285.00_-1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:2313.00_-1_  -1.00_   0.50_10000.00_   0.05
CFFEX.T HOT_BarNum:2318.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2324.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2334.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2340.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:2353.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2363.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2370.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2382.00_1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:2396.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2405.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2424.00_1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2438.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2475.00_1_   1.00_   1.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2482.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2487.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2497.00_-1_  -1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2513.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2518.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2533.00_1_   1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum:2541.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2563.00_-1_   1.00_   0.70_10000.00_   0.05
CFFEX.T HOT_BarNum:2565.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2580.00_1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:2596.00_1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:2598.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2602.00_1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2605.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2615.00_1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2619.00_-1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2623.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2634.00_-1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2646.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2662.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2676.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2688.00_-1_   1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2691.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2704.00_1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:2709.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2722.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2739.00_-1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:2742.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2757.00_1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2760.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2765.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2783.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2791.00_1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2795.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2802.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:2818.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2826.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2832.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2845.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2859.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2873.00_-1_  -1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum:2881.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:2894.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2907.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:2924.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2937.00_1_   1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2947.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:2967.00_1_   1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum:2974.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:2983.00_-1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3016.00_-1_  -1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:3030.00_-1_   1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3032.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3036.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3048.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3054.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3060.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:3066.00_-1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3073.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:3092.00_-1_   1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:3102.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3107.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3114.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3131.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:3136.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3147.00_-1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3153.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3173.00_-1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:3176.00_1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3181.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3194.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3200.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3215.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3220.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3229.00_1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3239.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3252.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3257.00_-1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3261.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3274.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3291.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3302.00_1_   1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3329.00_-1_  -1.00_   0.80_10000.00_   0.05
CFFEX.T HOT_BarNum:3340.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3353.00_-1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3359.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3371.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3383.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3425.00_-1_  -1.00_   1.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3436.00_-1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3439.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3449.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3457.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3465.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3471.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:3479.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3487.00_-1_  -1.00_  -0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:3496.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3507.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3518.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3533.00_1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3540.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3555.00_1_  -1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum:3557.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3586.00_1_  -1.00_   0.95_10000.00_   0.05
CFFEX.T HOT_BarNum:3588.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3598.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3614.00_1_   1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:3618.00_1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3621.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3628.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3641.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3648.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3661.00_1_   1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3670.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3682.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3691.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3714.00_1_   1.00_   0.50_10000.00_   0.05
CFFEX.T HOT_BarNum:3727.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3746.00_-1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3762.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3770.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3790.00_1_  -1.00_   0.55_10000.00_   0.05
CFFEX.T HOT_BarNum:3792.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3797.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3802.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3816.00_1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3825.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3837.00_1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:3856.00_-1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:3859.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3872.00_-1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3875.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3883.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3894.00_-1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:3904.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3935.00_-1_  -1.00_   0.80_10000.00_   0.05
CFFEX.T HOT_BarNum:3945.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3955.00_-1_  -1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3960.00_-1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:3973.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:3993.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4021.00_-1_  -1.00_   0.55_10000.00_   0.05
CFFEX.T HOT_BarNum:4028.00_1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:4036.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4047.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:4054.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4069.00_-1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4072.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4079.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4091.00_1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:4095.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4108.00_1_  -1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:4125.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4140.00_-1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:4158.00_1_   1.00_   0.55_10000.00_   0.05
CFFEX.T HOT_BarNum:4163.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:4173.00_-1_   1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:4177.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4196.00_-1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:4215.00_-1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4219.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4243.00_-1_  -1.00_   0.45_10000.00_   0.05
CFFEX.T HOT_BarNum:4253.00_1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4263.00_1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:4292.00_1_   1.00_   0.65_10000.00_   0.05
CFFEX.T HOT_BarNum:4296.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4314.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4331.00_-1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:4341.00_-1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:4345.00_-1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4363.00_1_   1.00_   0.35_10000.00_   0.05
CFFEX.T HOT_BarNum:4367.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4379.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4387.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4394.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4408.00_-1_  -1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4414.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4426.00_1_  -1.00_   0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:4429.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4434.00_1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4438.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4444.00_1_  -1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4458.00_-1_   1.00_   0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4485.00_1_  -1.00_   0.40_10000.00_   0.05
CFFEX.T HOT_BarNum:4487.00_-1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4489.00_-1_  -1.00_  -0.10_10000.00_   0.05
CFFEX.T HOT_BarNum:4506.00_1_   1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4510.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4526.00_-1_   1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:4529.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4538.00_1_   1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:4557.00_1_  -1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4560.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4568.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4584.00_1_   1.00_   0.25_10000.00_   0.05
CFFEX.T HOT_BarNum:4608.00_-1_  -1.00_   0.55_10000.00_   0.05
CFFEX.T HOT_BarNum:4616.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4640.00_1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:4649.00_1_   1.00_  -0.05_10000.00_   0.05
CFFEX.T HOT_BarNum:4668.00_-1_  -1.00_   0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4682.00_1_   1.00_   0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4696.00_1_  -1.00_   0.30_10000.00_   0.05
CFFEX.T HOT_BarNum:4699.00_1_   1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4707.00_1_  -1.00_   0.00_10000.00_   0.05
CFFEX.T HOT_BarNum:4715.00_1_   1.00_  -0.20_10000.00_   0.05
CFFEX.T HOT_BarNum:4727.00_-1_  -1.00_  -0.15_10000.00_   0.05
CFFEX.T HOT_BarNum:4743.00_-1_   1.00_   0.10_10000.00_   0.05
