SGXQ.CN HOT_BarNum:  54.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:  73.00_-1_  -1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:  78.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:  87.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:  93.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 118.00_1_  -1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 127.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 145.00_1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 148.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 162.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 173.00_-1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 194.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 206.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 219.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 226.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 258.00_-1_  -1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 262.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 277.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 285.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 299.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 314.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 327.00_1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 334.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 349.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 379.00_1_   1.00_ 375.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 391.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 409.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 424.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 429.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 442.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 452.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 458.00_-1_  -1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 470.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 483.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 496.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 507.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 514.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 526.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 539.00_-1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 546.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 563.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 570.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 582.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 592.00_1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 601.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 621.00_1_  -1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 624.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 627.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 644.00_1_   1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 649.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 657.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 662.00_-1_  -1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 689.00_1_   1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 693.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 696.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 705.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 712.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 716.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 724.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 733.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 751.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 755.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 765.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 779.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 802.00_1_   1.00_ 350.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 806.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 819.00_-1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 822.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 839.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 858.00_-1_  -1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 874.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 897.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 914.00_-1_   1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 917.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 931.00_1_   1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 963.00_-1_  -1.00_ 475.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 967.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 976.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 987.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum: 999.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1010.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1035.00_-1_  -1.00_ 300.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1056.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1071.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1077.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1090.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1097.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1120.00_-1_  -1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1125.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1140.00_1_  -1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1164.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1174.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1189.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1202.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1216.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1232.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1236.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1241.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1245.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1256.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1267.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1286.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1304.00_1_   1.00_ 225.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1311.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1334.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1339.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1346.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1354.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1365.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1378.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1401.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1417.00_1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1433.00_1_   1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1446.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1457.00_-1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1470.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1479.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1492.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1503.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1513.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1524.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1547.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1554.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1562.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1577.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1580.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1598.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1603.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1610.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1626.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1641.00_1_   1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1655.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1660.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1671.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1683.00_-1_   1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1692.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1713.00_-1_   1.00_ 225.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1715.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1734.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1743.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1762.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1773.00_1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1776.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1782.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1794.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1806.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1817.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1835.00_-1_  -1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1857.00_1_   1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1865.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1884.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1894.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1903.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1930.00_-1_  -1.00_ 350.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1942.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1947.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1953.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1959.00_1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1964.00_1_   1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1971.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:1994.00_1_   1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2007.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2012.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2030.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2045.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2065.00_-1_  -1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2080.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2085.00_1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2090.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2096.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2103.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2113.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2117.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2124.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2138.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2164.00_-1_  -1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2168.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2177.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2198.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2205.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2224.00_-1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2226.00_1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2248.00_1_   1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2254.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2259.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2265.00_1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2279.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2291.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2311.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2329.00_-1_  -1.00_ 225.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2334.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2337.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2360.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2372.00_1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2376.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2380.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2384.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2402.00_1_  -1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2405.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2412.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2428.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2436.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2451.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2458.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2474.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2495.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2502.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2506.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2518.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2522.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2535.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2545.00_1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2562.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2570.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2574.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2598.00_1_  -1.00_ 325.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2612.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2618.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2622.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2647.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2669.00_-1_   1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2671.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2685.00_1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2703.00_-1_  -1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2721.00_-1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2726.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2739.00_-1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2744.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2753.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2759.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2765.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2776.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2801.00_1_   1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2806.00_1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2809.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2827.00_1_  -1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2834.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2837.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2842.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2865.00_1_  -1.00_ 225.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2873.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2880.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2897.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2915.00_1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2918.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2929.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2938.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2944.00_1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2954.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2958.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2979.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:2984.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3000.00_-1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3016.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3021.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3028.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3035.00_1_   1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3046.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3063.00_-1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3070.00_1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3073.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3078.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3092.00_1_   1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3096.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3108.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3120.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3131.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3134.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3155.00_1_   1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3163.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3174.00_-1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3187.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3198.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3215.00_-1_  -1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3241.00_-1_   1.00_ 500.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3244.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3251.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3264.00_-1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3285.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3299.00_-1_  -1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3303.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3317.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3324.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3331.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3352.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3362.00_1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3376.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3389.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3400.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3415.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3422.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3445.00_-1_  -1.00_ 300.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3457.00_1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3462.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3476.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3484.00_1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3496.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3512.00_1_  -1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3526.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3533.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3558.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3572.00_1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3585.00_1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3594.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3608.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3626.00_-1_  -1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3631.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3634.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3639.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3657.00_1_  -1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3659.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3667.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3689.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3699.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3702.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3708.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3716.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3743.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3780.00_1_   1.00_ 600.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3787.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3792.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3803.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3819.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3825.00_-1_  -1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3831.00_1_   1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3838.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3850.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3874.00_-1_  -1.00_ 225.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3896.00_1_   1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3919.00_1_  -1.00_ 325.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3921.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3923.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3944.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3956.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3971.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:3977.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4001.00_1_   1.00_ 325.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4016.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4024.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4032.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4050.00_1_   1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4059.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4067.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4076.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4082.00_1_   1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4105.00_-1_  -1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4114.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4122.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4130.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4138.00_1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4147.00_1_   1.00_-125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4176.00_-1_  -1.00_ 250.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4188.00_-1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4191.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4204.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4215.00_1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4231.00_-1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4249.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4266.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4270.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4281.00_-1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4295.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4304.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4314.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4339.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4342.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4357.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4377.00_1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4379.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4383.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4386.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4398.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4407.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4417.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4442.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4461.00_1_  -1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4464.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4478.00_1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4480.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4501.00_-1_  -1.00_ 325.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4514.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4530.00_-1_  -1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4536.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4545.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4556.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4559.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4562.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4576.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4585.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4591.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4603.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4615.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4632.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4648.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4670.00_1_   1.00_ 275.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4690.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4695.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4704.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4713.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4721.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4735.00_1_   1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4743.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4759.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4764.00_1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4767.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4775.00_1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4787.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4814.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4819.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4829.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4839.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4852.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4867.00_1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4876.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4893.00_1_   1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4905.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4930.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4936.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4946.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4975.00_1_  -1.00_ 325.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:4983.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5011.00_-1_  -1.00_ 425.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5049.00_1_   1.00_ 425.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5063.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5068.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5083.00_-1_  -1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5096.00_-1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5099.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5114.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5128.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5132.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5149.00_-1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5157.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5161.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5179.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5183.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5186.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5201.00_1_  -1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5204.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5207.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5227.00_-1_   1.00_ 300.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5230.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5245.00_1_   1.00_  50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5251.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5259.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5291.00_-1_  -1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5303.00_1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5319.00_-1_  -1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5323.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5343.00_1_  -1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5347.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5360.00_1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5371.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5388.00_-1_  -1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5401.00_-1_   1.00_  75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5418.00_1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5420.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5439.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5456.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5465.00_1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5479.00_-1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5486.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5496.00_-1_   1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5518.00_-1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5527.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5537.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5564.00_1_   1.00_ 350.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5578.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5589.00_-1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5610.00_-1_  -1.00_ 175.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5613.00_1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5620.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5634.00_1_   1.00_ 125.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5639.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5647.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5660.00_1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5663.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5673.00_-1_  -1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5683.00_1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5693.00_1_  -1.00_   0.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5700.00_1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5708.00_1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5712.00_-1_   1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5724.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5740.00_1_   1.00_ 225.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5755.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5778.00_1_   1.00_ 200.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5788.00_-1_  -1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5808.00_1_   1.00_ -25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5823.00_-1_  -1.00_ 100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5835.00_1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5863.00_-1_  -1.00_ 325.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5869.00_-1_   1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5879.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5886.00_1_   1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5893.00_1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5908.00_1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5915.00_-1_  -1.00_-100.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5932.00_1_   1.00_ 150.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5939.00_-1_  -1.00_ -50.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5954.00_-1_   1.00_  25.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5957.00_-1_  -1.00_ -75.00_   1.00_  25.00
SGXQ.CN HOT_BarNum:5966.00_-1_   1.00_ -25.00_   1.00_  25.00
