DCE.j HOT_BarNum:1721.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1725.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1740.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1751.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1763.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1767.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1794.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:1800.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1803.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1809.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1829.00_1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1831.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1835.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1846.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1851.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1884.00_-1_   1.00_  85.00_ 100.00_   5.00
