DCE.j HOT_BarNum:  54.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:  62.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:  71.00_-1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 109.00_-1_  -1.00_  70.00_ 100.00_   5.00
DCE.j HOT_BarNum: 135.00_1_   1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum: 153.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 155.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 167.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 172.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 184.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 192.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 217.00_1_  -1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum: 219.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 229.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 243.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 257.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 278.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum: 287.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 311.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 323.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 342.00_-1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum: 344.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 353.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 363.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 381.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum: 398.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 402.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 421.00_1_  -1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum: 424.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 434.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 457.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 461.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 475.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 477.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 479.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 490.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 498.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 511.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 531.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum: 539.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 549.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 564.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 571.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 587.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 590.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 595.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 603.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 612.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 634.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum: 645.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 648.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 657.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 666.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 684.00_1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum: 686.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 697.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 717.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 735.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 755.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum: 757.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 769.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum: 772.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 790.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum: 800.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 803.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 806.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 814.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 821.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 832.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 841.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum: 849.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 856.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum: 878.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum: 880.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 887.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 895.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 914.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum: 929.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 934.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum: 952.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum: 972.00_-1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum: 991.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum: 997.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1011.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1018.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1036.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1064.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:1083.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1099.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1106.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1136.00_1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:1144.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1156.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1162.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1175.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1178.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1202.00_1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:1214.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1217.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1224.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1228.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1235.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1245.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1254.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1264.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1283.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:1300.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1309.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1318.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1327.00_1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1331.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1346.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1351.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1354.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1357.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1363.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1373.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1382.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1393.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1416.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:1439.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1448.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1461.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1465.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1499.00_1_   1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:1514.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:1517.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1535.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1545.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1564.00_-1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:1571.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1589.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1594.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1610.00_1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:1613.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1628.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1634.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1650.00_1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1665.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1669.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1677.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1692.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1701.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1712.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1715.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1752.00_-1_  -1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:1764.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1770.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1789.00_-1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1794.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1811.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1820.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:1832.00_1_   1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:1837.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1844.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1872.00_-1_  -1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:1888.00_-1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:1890.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1898.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1910.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1925.00_-1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:1930.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1936.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:1948.00_-1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:1960.00_-1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:1969.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:1991.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2015.00_-1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2030.00_-1_   1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2040.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2051.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2075.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2084.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2094.00_1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2098.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2111.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2121.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2141.00_1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2144.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2154.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2179.00_1_   1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:2188.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2204.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2218.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2225.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2234.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2248.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2257.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2269.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2277.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2294.00_1_   1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:2301.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2318.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2328.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2333.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2352.00_-1_  -1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2356.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2382.00_-1_  -1.00_  25.00_ 100.00_   5.00
DCE.j HOT_BarNum:2390.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2399.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2420.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2432.00_-1_  -1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2452.00_1_   1.00_  45.00_ 100.00_   5.00
DCE.j HOT_BarNum:2457.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2464.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2483.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2485.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2489.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2518.00_1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:2526.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2530.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2545.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2556.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2568.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2572.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2596.00_1_  -1.00_  35.00_ 100.00_   5.00
DCE.j HOT_BarNum:2598.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2604.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2610.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2635.00_-1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:2647.00_1_   1.00_   5.00_ 100.00_   5.00
DCE.j HOT_BarNum:2652.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2689.00_-1_   1.00_  85.00_ 100.00_   5.00
DCE.j HOT_BarNum:2691.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2714.00_-1_   1.00_  75.00_ 100.00_   5.00
DCE.j HOT_BarNum:2719.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2724.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2736.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2741.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2754.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2769.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2775.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2795.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2805.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2829.00_-1_   1.00_  60.00_ 100.00_   5.00
DCE.j HOT_BarNum:2832.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2839.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2850.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2866.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2876.00_1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:2887.00_-1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2891.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2905.00_1_   1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2928.00_-1_  -1.00_  40.00_ 100.00_   5.00
DCE.j HOT_BarNum:2941.00_1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:2948.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:2960.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2965.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2971.00_1_   1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:2987.00_-1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:2999.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3017.00_-1_  -1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3026.00_1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3037.00_-1_  -1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3052.00_1_   1.00_  20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3063.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3067.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3070.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3079.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3099.00_1_  -1.00_  55.00_ 100.00_   5.00
DCE.j HOT_BarNum:3102.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3119.00_-1_  -1.00_  50.00_ 100.00_   5.00
DCE.j HOT_BarNum:3135.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3140.00_1_  -1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3150.00_-1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3175.00_-1_  -1.00_  65.00_ 100.00_   5.00
DCE.j HOT_BarNum:3181.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3193.00_1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3202.00_1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3219.00_1_  -1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3306.00_1_   1.00_ 385.00_ 100.00_   5.00
DCE.j HOT_BarNum:3312.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3319.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3326.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3337.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3372.00_-1_  -1.00_ 115.00_ 100.00_   5.00
DCE.j HOT_BarNum:3378.00_-1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3385.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3395.00_1_   1.00_  -5.00_ 100.00_   5.00
DCE.j HOT_BarNum:3402.00_-1_  -1.00_ -20.00_ 100.00_   5.00
DCE.j HOT_BarNum:3418.00_-1_   1.00_  30.00_ 100.00_   5.00
DCE.j HOT_BarNum:3425.00_-1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3433.00_-1_   1.00_   0.00_ 100.00_   5.00
DCE.j HOT_BarNum:3437.00_1_  -1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3456.00_1_   1.00_  15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3463.00_-1_  -1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3472.00_1_   1.00_ -10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3483.00_-1_  -1.00_  10.00_ 100.00_   5.00
DCE.j HOT_BarNum:3488.00_-1_   1.00_ -15.00_ 100.00_   5.00
DCE.j HOT_BarNum:3498.00_-1_  -1.00_   0.00_ 100.00_   5.00
