CZCE.MA HOT_BarNum:  52.00_-1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:  53.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:  69.00_1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:  78.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:  82.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:  97.00_1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 100.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 117.00_1_  -1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 123.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 131.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 143.00_-1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 158.00_1_  -1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 167.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 172.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 181.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 204.00_1_  -1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 208.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 210.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 212.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 225.00_-1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 236.00_1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 242.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 251.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 257.00_-1_  -1.00_ -50.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 269.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 279.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 307.00_-1_   1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 313.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 325.00_1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 344.00_-1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 356.00_-1_   1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 359.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 375.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 384.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 410.00_-1_   1.00_ 120.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 424.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 437.00_1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 451.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 460.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 475.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 488.00_1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 496.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 526.00_1_   1.00_ 130.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 539.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 552.00_1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 569.00_-1_  -1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 573.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 582.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 587.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 601.00_1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 617.00_1_   1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 627.00_-1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 643.00_1_   1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 653.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 666.00_1_   1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 675.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 683.00_1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 691.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 701.00_-1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 707.00_1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 724.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 735.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 742.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 751.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 769.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 780.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 786.00_-1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 791.00_-1_  -1.00_ -50.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 809.00_-1_   1.00_ 100.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 816.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 823.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 850.00_-1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 862.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 882.00_-1_  -1.00_ 110.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 891.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 896.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 907.00_1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 918.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 942.00_1_   1.00_ 110.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 950.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 959.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 980.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 984.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum: 999.00_-1_  -1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1012.00_1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1018.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1030.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1049.00_1_  -1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1056.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1060.00_1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1083.00_1_   1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1088.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1091.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1114.00_-1_  -1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1122.00_1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1147.00_1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1153.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1165.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1175.00_1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1183.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1189.00_1_   1.00_ -50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1217.00_-1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1233.00_1_   1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1238.00_1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1265.00_-1_   1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1268.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1276.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1316.00_-1_  -1.00_ 210.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1326.00_-1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1341.00_1_  -1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1344.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1347.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1352.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1355.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1373.00_-1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1397.00_-1_  -1.00_ 100.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1402.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1419.00_1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1434.00_1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1442.00_1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1451.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1490.00_-1_  -1.00_ 210.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1504.00_-1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1519.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1536.00_-1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1539.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1549.00_-1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1553.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1567.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1591.00_-1_  -1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1605.00_-1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1610.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1633.00_1_   1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1649.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1654.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1663.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1679.00_-1_   1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1681.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1694.00_-1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1697.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1702.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1714.00_1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1720.00_-1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1724.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1737.00_1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1755.00_-1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1771.00_1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1780.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1805.00_1_   1.00_ 100.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1825.00_-1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1838.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1851.00_-1_  -1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1863.00_1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1879.00_-1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1886.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1905.00_1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1930.00_-1_   1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1933.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1941.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1970.00_1_  -1.00_ 150.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1974.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1983.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:1997.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2008.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2018.00_-1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2051.00_1_  -1.00_ 120.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2053.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2057.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2066.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2074.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2092.00_1_   1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2107.00_-1_  -1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2120.00_1_   1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2144.00_1_  -1.00_ 120.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2146.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2160.00_1_  -1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2163.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2176.00_-1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2189.00_-1_   1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2204.00_-1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2211.00_-1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2229.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2249.00_1_   1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2261.00_-1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2300.00_1_   1.00_ 220.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2306.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2312.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2320.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2330.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2350.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2366.00_1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2370.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2375.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2387.00_1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2394.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2405.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2424.00_1_   1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2428.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2435.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2439.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2450.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2470.00_-1_  -1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2475.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2487.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2523.00_1_   1.00_ 170.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2537.00_1_  -1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2540.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2549.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2555.00_-1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2565.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2577.00_-1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2580.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2587.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2598.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2622.00_-1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2624.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2628.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2640.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2657.00_1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2668.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2674.00_-1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2678.00_1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2682.00_-1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2693.00_1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2697.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2706.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2710.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2726.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2744.00_1_   1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2755.00_1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2772.00_-1_   1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2774.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2780.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2791.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2804.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2816.00_1_  -1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2838.00_1_   1.00_ 100.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2859.00_-1_  -1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2868.00_1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2878.00_-1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2886.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2915.00_-1_  -1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2920.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2935.00_1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2938.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2952.00_-1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2974.00_-1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2976.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:2989.00_1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3001.00_-1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3009.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3022.00_1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3026.00_-1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3036.00_1_  -1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3064.00_1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3068.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3075.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3094.00_-1_  -1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3102.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3115.00_1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3120.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3127.00_1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3131.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3138.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3147.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3167.00_-1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3177.00_-1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3190.00_-1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3195.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3224.00_-1_  -1.00_ 220.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3232.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3243.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3255.00_-1_   1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3263.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3269.00_-1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3289.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3298.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3317.00_-1_  -1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3326.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3333.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3345.00_-1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3365.00_-1_  -1.00_ 120.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3384.00_-1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3387.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3398.00_1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3408.00_1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3427.00_1_   1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3442.00_-1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3449.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3454.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3465.00_-1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3468.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3484.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3507.00_-1_  -1.00_ 140.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3528.00_1_   1.00_  60.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3554.00_-1_  -1.00_ 150.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3572.00_1_   1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3581.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3611.00_1_   1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3615.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3620.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3627.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3639.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3651.00_-1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3664.00_1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3673.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3686.00_-1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3707.00_1_  -1.00_  40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3709.00_-1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3711.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3728.00_1_   1.00_  80.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3753.00_1_  -1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3758.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3783.00_1_  -1.00_  90.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3814.00_-1_   1.00_ 120.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3821.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3834.00_1_   1.00_ -10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3844.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3851.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3875.00_1_  -1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3878.00_-1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3885.00_1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3912.00_-1_   1.00_ 100.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3914.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3918.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3941.00_1_  -1.00_ 130.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3944.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3955.00_1_  -1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3963.00_-1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3967.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3976.00_-1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3988.00_-1_  -1.00_   0.00_  10.00_  10.00
CZCE.MA HOT_BarNum:3995.00_1_   1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4012.00_1_  -1.00_  50.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4014.00_1_   1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4018.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4042.00_1_   1.00_ 110.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4051.00_-1_  -1.00_ -20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4065.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4083.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4095.00_1_   1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4105.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4113.00_1_   1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4121.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4139.00_1_   1.00_  70.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4145.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4172.00_-1_   1.00_ 150.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4175.00_-1_  -1.00_ -30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4185.00_-1_   1.00_  20.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4191.00_-1_  -1.00_ -40.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4203.00_1_   1.00_  30.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4212.00_1_  -1.00_  10.00_  10.00_  10.00
CZCE.MA HOT_BarNum:4245.00_1_   1.00_ 130.00_  10.00_  10.00
