SHFE.ni HOT_BarNum:  73.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:  75.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:  79.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:  84.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 101.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 119.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 131.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 136.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 147.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 162.00_1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 165.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 175.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 187.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 192.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 207.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 215.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 226.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 230.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 254.00_-1_   1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 256.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 272.00_1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 287.00_-1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 297.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 306.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 329.00_1_   1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 343.00_1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 346.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 357.00_-1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 377.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 386.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 400.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 419.00_1_  -1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 421.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 426.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 436.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 452.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 480.00_-1_   1.00_1400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 482.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 492.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 507.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 512.00_-1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 529.00_-1_  -1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 547.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 553.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 575.00_-1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 590.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 595.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 605.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 614.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 631.00_-1_  -1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 647.00_-1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 649.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 664.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 674.00_1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 693.00_1_   1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 700.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 713.00_1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 724.00_-1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 737.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 742.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 764.00_1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 774.00_1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 781.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 798.00_-1_  -1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 804.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 820.00_-1_  -1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 831.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 854.00_-1_  -1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 872.00_1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 886.00_1_  -1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 905.00_-1_   1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 920.00_1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 922.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 926.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 941.00_-1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 963.00_-1_  -1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 992.00_1_   1.00_2000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum: 999.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1022.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1038.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1049.00_1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1059.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1076.00_1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1099.00_-1_  -1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1103.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1113.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1126.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1131.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1139.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1153.00_-1_  -1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1161.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1170.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1181.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1189.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1199.00_-1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1203.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1221.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1231.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1239.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1250.00_1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1258.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1276.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1283.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1296.00_-1_  -1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1304.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1315.00_-1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1326.00_-1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1339.00_1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1342.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1359.00_1_  -1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1361.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1366.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1383.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1390.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1400.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1412.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1426.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1433.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1457.00_1_   1.00_1100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1460.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1462.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1464.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1480.00_1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1485.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1495.00_-1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1517.00_1_  -1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1528.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1538.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1551.00_-1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1554.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1572.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1587.00_-1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1592.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1618.00_-1_  -1.00_1400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1625.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1637.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1646.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1661.00_1_  -1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1663.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1665.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1672.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1677.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1684.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1691.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1699.00_1_   1.00_-500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1710.00_1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1714.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1729.00_1_  -1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1737.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1743.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1758.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1776.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1796.00_1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1808.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1821.00_-1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1831.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1860.00_1_   1.00_1700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1883.00_-1_  -1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1899.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1910.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1921.00_1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1934.00_1_  -1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1937.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1954.00_-1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1965.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1973.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:1985.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2013.00_-1_  -1.00_1100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2021.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2024.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2045.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2056.00_1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2059.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2066.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2070.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2080.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2097.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2108.00_1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2111.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2120.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2135.00_-1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2144.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2156.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2161.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2190.00_-1_   1.00_1300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2192.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2207.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2223.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2230.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2238.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2245.00_-1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2262.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2280.00_-1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2283.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2286.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2298.00_1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2313.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2318.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2339.00_-1_   1.00_1300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2345.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2350.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2365.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2385.00_1_   1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2398.00_1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2400.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2420.00_-1_  -1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2437.00_-1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2456.00_1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2459.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2477.00_-1_  -1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2494.00_1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2504.00_1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2507.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2515.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2528.00_-1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2532.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2536.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2551.00_1_  -1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2553.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2558.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2577.00_-1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2579.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2584.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2594.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2604.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2611.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2627.00_-1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2629.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2633.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2649.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2655.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2664.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2673.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2686.00_1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2696.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2701.00_-1_  -1.00_-500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2718.00_-1_   1.00_1100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2720.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2737.00_1_   1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2758.00_-1_  -1.00_1200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2769.00_1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2783.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2799.00_-1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2806.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2816.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2823.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2845.00_1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2850.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2865.00_1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2870.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2890.00_1_   1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2903.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2911.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2929.00_1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2932.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2937.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2945.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2952.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2980.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2984.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:2993.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3011.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3023.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3039.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3055.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3063.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3075.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3091.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3103.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3110.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3126.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3133.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3150.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3153.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3169.00_1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3177.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3185.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3215.00_1_  -1.00_1800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3220.00_-1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3229.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3236.00_-1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3244.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3259.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3271.00_-1_  -1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3280.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3291.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3309.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3312.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3329.00_-1_   1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3334.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3351.00_-1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3360.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3370.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3401.00_-1_  -1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3408.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3413.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3429.00_1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3443.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3448.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3454.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3472.00_1_   1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3483.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3499.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3506.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3529.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3548.00_-1_  -1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3559.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3575.00_1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3577.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3579.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3592.00_1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3597.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3621.00_-1_   1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3623.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3638.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3643.00_1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3647.00_-1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3655.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3671.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3685.00_1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3692.00_-1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3708.00_-1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3717.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3732.00_-1_  -1.00_ 400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3748.00_1_   1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3753.00_-1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3768.00_1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3774.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3778.00_-1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3787.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3796.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3813.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3824.00_-1_   1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3852.00_-1_  -1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3857.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3873.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3891.00_-1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3893.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3901.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3916.00_1_  -1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3928.00_-1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3931.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3949.00_-1_   1.00_1000.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3959.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3974.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3977.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:3985.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4003.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4031.00_1_   1.00_1500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4041.00_-1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4051.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4060.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4066.00_1_   1.00_-500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4072.00_1_  -1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4092.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4095.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4097.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4101.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4113.00_1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4119.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4132.00_-1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4135.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4173.00_1_   1.00_2100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4181.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4193.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4203.00_-1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4214.00_-1_   1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4233.00_-1_  -1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4238.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4258.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4275.00_1_   1.00_ 600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4279.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4289.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4304.00_1_  -1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4307.00_1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4314.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4318.00_-1_   1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4335.00_1_  -1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4367.00_1_   1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4391.00_1_  -1.00_ 800.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4404.00_1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4425.00_1_  -1.00_ 700.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4438.00_1_   1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4444.00_1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4450.00_1_   1.00_-400.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4462.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4471.00_-1_   1.00_ 100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4496.00_-1_  -1.00_1300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4505.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4518.00_-1_  -1.00_ 200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4559.00_-1_   1.00_2900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4561.00_-1_  -1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4568.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4681.00_-1_  -1.00_10600.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4689.00_-1_   1.00_   0.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4705.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4721.00_-1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4724.00_-1_  -1.00_-300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4746.00_1_   1.00_ 900.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4762.00_-1_  -1.00_ 300.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4777.00_-1_   1.00_ 500.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4779.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4785.00_1_   1.00_-200.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4796.00_1_  -1.00_-100.00_   1.00_ 100.00
SHFE.ni HOT_BarNum:4800.00_1_   1.00_-400.00_   1.00_ 100.00
