SHFE.ru HOT_BarNum:  52.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:  69.00_-1_  -1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:  75.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:  85.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 100.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 123.00_-1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 134.00_1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 141.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 153.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 170.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 176.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 183.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 195.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 213.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 217.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 220.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 235.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 243.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 258.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 263.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 285.00_-1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 287.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 308.00_1_   1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 322.00_1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 346.00_1_   1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 371.00_-1_  -1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 376.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 388.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 398.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 425.00_1_  -1.00_ 550.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 427.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 442.00_1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 444.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 454.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 466.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 472.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 499.00_-1_   1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 502.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 510.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 519.00_1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 530.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 540.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 549.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 558.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 568.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 591.00_-1_  -1.00_ 600.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 602.00_-1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 618.00_-1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 630.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 641.00_-1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 655.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 675.00_-1_  -1.00_ 450.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 683.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 706.00_-1_  -1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 713.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 728.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 739.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 742.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 756.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 771.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 785.00_1_   1.00_ 350.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 790.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 794.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 798.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 805.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 816.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 831.00_-1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 836.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 839.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 857.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 893.00_1_   1.00_1150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 906.00_-1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 923.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 929.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 939.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 949.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 972.00_1_   1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 984.00_-1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum: 999.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1020.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1036.00_-1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1044.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1058.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1062.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1070.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1093.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1119.00_1_   1.00_ 600.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1124.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1146.00_1_   1.00_ 450.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1150.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1161.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1177.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1182.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1193.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1205.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1209.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1217.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1223.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1240.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1254.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1257.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1278.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1286.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1292.00_1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1300.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1312.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1318.00_1_   1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1338.00_1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1341.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1344.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1354.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1357.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1376.00_1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1386.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1405.00_1_   1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1409.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1421.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1426.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1437.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1443.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1449.00_1_   1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1455.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1464.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1473.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1484.00_-1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1488.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1494.00_-1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1511.00_-1_  -1.00_ 350.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1520.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1528.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1546.00_1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1564.00_1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1566.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1568.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1570.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1572.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1574.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1581.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1594.00_1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1609.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1614.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1630.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1634.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1639.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1675.00_1_   1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1683.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1710.00_1_   1.00_ 800.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1721.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1724.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1736.00_-1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1751.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1756.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1776.00_-1_   1.00_ 700.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1778.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1780.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1796.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1802.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1811.00_-1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1820.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1826.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1835.00_-1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1856.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1864.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1873.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1878.00_-1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1894.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1936.00_1_   1.00_1050.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1943.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1966.00_1_   1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1973.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1983.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:1995.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2027.00_1_   1.00_ 550.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2034.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2043.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2059.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2079.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2093.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2098.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2106.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2117.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2123.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2156.00_1_   1.00_ 600.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2168.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2171.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2180.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2189.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2206.00_1_  -1.00_ 450.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2208.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2210.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2216.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2219.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2229.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2233.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2248.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2257.00_-1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2263.00_1_   1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2269.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2277.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2292.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2307.00_-1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2322.00_1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2330.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2344.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2387.00_-1_   1.00_1350.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2389.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2394.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2403.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2421.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2428.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2439.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2451.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2461.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2473.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2479.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2493.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2518.00_1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2546.00_-1_  -1.00_ 750.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2558.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2571.00_1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2588.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2593.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2606.00_-1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2621.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2635.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2641.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2666.00_-1_   1.00_ 850.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2674.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2685.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2697.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2714.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2721.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2729.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2740.00_-1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2746.00_-1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2753.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2762.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2775.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2785.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2793.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2806.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2814.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2822.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2839.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2849.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2859.00_1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2865.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2885.00_1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2892.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2905.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2921.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2933.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2952.00_-1_   1.00_ 550.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2959.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2965.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2972.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2987.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:2995.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3002.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3020.00_1_  -1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3031.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3039.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3049.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3064.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3073.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3077.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3084.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3109.00_-1_  -1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3121.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3124.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3131.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3137.00_1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3150.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3171.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3186.00_1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3193.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3219.00_-1_   1.00_ 900.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3220.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3225.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3234.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3239.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3300.00_-1_  -1.00_2700.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3312.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3323.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3330.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3344.00_1_  -1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3346.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3357.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3371.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3383.00_1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3386.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3393.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3404.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3422.00_1_  -1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3429.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3437.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3453.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3458.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3475.00_-1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3478.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3492.00_-1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3508.00_1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3520.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3535.00_1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3537.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3559.00_1_  -1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3583.00_1_   1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3597.00_-1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3605.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3619.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3623.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3630.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3640.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3649.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3662.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3669.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3679.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3691.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3708.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3717.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3730.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3737.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3750.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3783.00_-1_  -1.00_ 900.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3796.00_-1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3805.00_1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3809.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3819.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3825.00_1_   1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3835.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3862.00_1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3866.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3883.00_1_   1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3889.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3902.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3925.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3939.00_1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3953.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3967.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:3969.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4003.00_1_   1.00_1050.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4011.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4016.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4025.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4036.00_-1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4046.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4067.00_-1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4069.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4074.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4088.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4096.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4103.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4125.00_-1_   1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4128.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4149.00_-1_   1.00_ 750.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4171.00_-1_  -1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4179.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4183.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4199.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4202.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4212.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4224.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4233.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4263.00_-1_  -1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4275.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4278.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4288.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4302.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4305.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4308.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4317.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4330.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4341.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4354.00_-1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4366.00_-1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4375.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4382.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4392.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4399.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4403.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4418.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4434.00_-1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4439.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4448.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4452.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4464.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4479.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4485.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4493.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4497.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4501.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4513.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4529.00_-1_   1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4532.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4550.00_-1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4552.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4554.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4558.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4568.00_-1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4586.00_1_  -1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4588.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4605.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4609.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4612.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4625.00_1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4646.00_-1_  -1.00_ 600.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4661.00_1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4684.00_1_  -1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4686.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4695.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4733.00_1_   1.00_ 600.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4744.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4748.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4752.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4764.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4785.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4795.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4811.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4822.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4831.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4837.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4849.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4864.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4876.00_1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4889.00_-1_   1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4892.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4898.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4902.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4910.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4926.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4935.00_-1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4952.00_-1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4966.00_-1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4991.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:4994.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5000.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5029.00_1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5034.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5036.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5040.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5061.00_1_   1.00_ 600.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5066.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5077.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5081.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5095.00_-1_   1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5098.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5110.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5118.00_1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5127.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5152.00_1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5160.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5169.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5176.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5183.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5197.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5201.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5216.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5225.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5245.00_-1_   1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5247.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5279.00_1_   1.00_1050.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5285.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5288.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5296.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5303.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5320.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5333.00_-1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5350.00_1_  -1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5379.00_-1_   1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5401.00_-1_  -1.00_ 500.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5409.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5414.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5436.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5448.00_1_  -1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5451.00_1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5458.00_-1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5465.00_-1_   1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5471.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5491.00_-1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5523.00_1_  -1.00_ 750.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5529.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5532.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5545.00_-1_   1.00_ 250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5552.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5559.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5569.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5584.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5589.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5594.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5597.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5605.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5611.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5643.00_1_   1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5653.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5683.00_1_   1.00_ 550.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5698.00_-1_  -1.00_ 200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5703.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5715.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5731.00_-1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5738.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5748.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5764.00_-1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5778.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5791.00_1_  -1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5808.00_1_   1.00_  50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5859.00_-1_  -1.00_2200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5866.00_1_   1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5872.00_-1_  -1.00_-250.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5890.00_1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5895.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5915.00_1_   1.00_ 450.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5944.00_1_  -1.00_ 650.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5947.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5950.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5966.00_-1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5968.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5970.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5976.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:5986.00_-1_   1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6010.00_-1_  -1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6021.00_-1_   1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6038.00_1_  -1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6049.00_-1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6053.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6061.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6082.00_-1_  -1.00_ 150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6101.00_1_   1.00_ 300.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6105.00_1_  -1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6117.00_1_   1.00_   0.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6124.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6134.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6138.00_-1_  -1.00_-200.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6153.00_1_   1.00_ 100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6160.00_1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6181.00_-1_   1.00_ 400.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6183.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6185.00_1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6190.00_1_  -1.00_ -50.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6193.00_-1_   1.00_-100.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6196.00_-1_  -1.00_-150.00_  10.00_  50.00
SHFE.ru HOT_BarNum:6205.00_1_   1.00_-100.00_  10.00_  50.00
